<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fcbook.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.sub1{
    width: 55%;
    height: 100vh;

    padding-left: 250px;
    padding-right: 60px;
    

    
}
body{
    background-color: #f0f2f0;
}
.sub2{
    width: 45%;
    height: 100vh;
   
}
.img1{
    width: 300px; 
       margin-top: 200px;  
      margin-left: -70px;
   
}  
.ab{
    font-size: 27px;
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    margin-left: -40px;
    margin-top: 22px;
   margin-top: -15px;
   width: 500px;
}  
.form-div{
    width: 400px;
   border-radius: 8px;
    background-color: rgb(255, 255, 255);
    border: 1px solid white;
    box-shadow: 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1); ;
    margin-top: 170px;
}
input{
    display: block;
    width: 90%;
    height: 55px;
    margin: auto;
    margin-top: 20px;
}
input[type="submit"]{
    background-color:#0866ff ;
    color: #ffffff;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
}
input[type="text"],input[type="password"]{
border: 1px solid #dddfe2;
border-radius: 8px;
font-size: 17px;
padding-left: 10px;

}::placeholder{
    color: #776e6e;
}
.x{
    text-decoration: none;
    display: block;
    text-align: center;
    color: #5e44d6;
    font-size: 17px;
   margin-top: 20px;

}
hr{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    border-top: 1px solid rgb(124, 124, 124);
   border-left: none;
}
.btn{
    width: 50%;
    height: 55px;
    border: none;
    border-radius: 8px;
    background-color:#42b72a; ;
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
}  












.row{
    /* border: 2px solid green; */
    margin: 2px;
     margin: auto;
}
.col ,.col1,.col2,.col3,.col4,.col5,.col6,.col7.col8{
    /* border: 2px solid red; */
    margin: 4px;
   
}
     </style>
</head>
<body>
    <div class="row">
<div class="main">

    <div class="col-sm 12 col-xl 6">
    <div class="sub1">
 <img class="img1" src="4lCu2zih0ca.svg" alt="">
 <p class="ab">Facebook helps you connect and share with the people in your life.</p>
    </div>
</div>


<div class="col-sm 12 col-xl 6">
    <div class="sub2">
<div class="form-div">
    <form action="">
        <input type="text" placeholder="Email address or phone number">
        <input type="password" placeholder="Password" >
        <input type="submit" value="Log in" >
    </form>
    <a href=""class="x">Forgotten password</a>
    <hr>
    <button class="btn">Create new account</button>
</div>
    </div>
</div>




</div>
</div>

</body>
</html>